{
    "entryPoints": [
      "./src/modificacion/comision.ts",
      "./src/modificacion/mastercardPay.ts",
      "./src/modificacion/paypalPay.ts",
      "./src/modificacion/visaPay.ts"
    ],
    "out": "./docs"
}